{

  "ConnectionStrings": {
    "FarmaciaS": "Server=DESKTOP-QPDV66Q\\AHMEDSQL;Database=Farmacia;Integrated Security=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
